# BetterMaterials

./: README.md  build.gradle
src/main/java/darkorg/bettermaterials/: BetterMaterials.java
src/main/java/darkorg/bettermaterials/blocks/: ModBlocks.java
src/main/java/darkorg/bettermaterials/blocks/custom/: FlintBlock.java  ModBlock.java
src/main/java/darkorg/bettermaterials/data/: DataGenerators.java
src/main/java/darkorg/bettermaterials/data/client/: ModBlockStateProvider.java  ModItemModelProvider.java
src/main/java/darkorg/bettermaterials/data/common/: ModBlockLootTables.java  ModBlockTagsProvider.java  ModItemTagsProvider.java  ModLootTableProvider.java  ModRecipeProvider.java
src/main/java/darkorg/bettermaterials/features/: DisableStoneTools.java  DisableWoodenTools.java  EasySticks.java  PermaTools.java
src/main/java/darkorg/bettermaterials/items/: ModArmor.java  ModHorseArmor.java  ModItems.java  ModTools.java
src/main/java/darkorg/bettermaterials/items/custom/: BlockItemBase.java  ItemBase.java
src/main/java/darkorg/bettermaterials/setup/: Config.java  Events.java  ModArmorMaterial.java  ModItemTier.java  ModReference.java  ModRegistry.java  ModRegistryHelper.java  ModTab.java  ModTags.java  ModTiers.java  Registry.java
src/main/java/darkorg/bettermaterials/tiers/: ModItemTier.java
src/main/java/darkorg/bettermaterials/tools/: ModTools.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/bettermaterials/blockstates/: flint_block.json
src/main/resources/assets/bettermaterials/lang/: en_us.json
src/main/resources/assets/bettermaterials/models/block/: flint_block.json
src/main/resources/assets/bettermaterials/models/item/: bone_axe.json  bone_hoe.json  bone_pickaxe.json  bone_shovel.json  bone_sword.json  emerald_axe.json  emerald_hoe.json  emerald_pickaxe.json  emerald_shovel.json  emerald_sword.json  flint_axe.json  flint_hoe.json  flint_pickaxe.json  flint_shovel.json  flint_sword.json  tool_handle.json
src/main/resources/data/bettermaterials/loot_tables/blocks/: flint_block.json
src/main/resources/data/bettermaterials/recipes/: bone_axe.json  bone_axe_s.json  bone_hoe.json  bone_pickaxe.json  bone_shovel.json  bone_sword.json  emerald_axe.json  emerald_axe_s.json  emerald_hoe.json  emerald_pickaxe.json  emerald_shovel.json  emerald_sword.json  flint.json  flint_axe.json  flint_axe_s.json  flint_block.json  flint_hoe.json  flint_pickaxe.json  flint_shovel.json  flint_sword.json  tool_handle.json
