buildscript {
    repositories {
        maven {url = 'https://maven.minecraftforge.net'}
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}
plugins {
    id 'eclipse'
    id 'maven-publish'
}
apply plugin: 'net.minecraftforge.gradle'

version = '1.0.0-1.18.2'
group = 'darkorg.bettermaterials'
archivesBaseName = 'bettermaterials'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    mappings channel: 'official', version: '1.18.2'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'bettermaterials'
            mods {
                bettermaterials {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'bettermaterials'
            mods {
                bettermaterials {
                    source sourceSets.main
                }
            }
        }
        gameTestServer {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'bettermaterials'
            mods {
                bettermaterials {
                    source sourceSets.main
                }
            }
        }
        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'bettermaterials', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                bettermaterials {
                    source sourceSets.main
                }
            }
        }
    }
}
sourceSets.main.resources {srcDir 'src/generated/resources'}

repositories {}
dependencies {
    minecraft 'net.minecraftforge:forge:1.18.2-40.0.12'
    // compileOnly fg.deobf("mezz.jei:jei-${mc_version}:${jei_version}:api") // Adds JEI API as a compile dependency
    // runtimeOnly fg.deobf("mezz.jei:jei-${mc_version}:${jei_version}") // Adds the full JEI mod as a runtime dependency
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "bettermaterials",
                "Specification-Vendor"    : "Darkorg",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "Darkorg",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {artifact jar}
    }
    repositories {
        maven {url "file://${project.projectDir}/mcmodsrepo"}
    }
}

tasks.withType(JavaCompile).configureEach {options.encoding = 'UTF-8'}
